<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yFb-t6-UE8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wJf-U5-Niz">
            <objects>
                <navigationController id="yFb-t6-UE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lq-1O-Ac7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i8t-4j-PIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHO-eK-zS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="470"/>
        </scene>
        <!--Swimgur-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swimgur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fim-XA-d1r">
                                <rect key="frame" x="121" y="461" width="79" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="wMe-Mk-R5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.52156862745098043" green="0.74901960784313726" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K7X-ny-bYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fim-XA-d1r" secondAttribute="centerX" id="BAn-Ns-6Uk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fim-XA-d1r" secondAttribute="bottom" constant="65" id="Hpm-tC-D1b"/>
                            <constraint firstItem="fim-XA-d1r" firstAttribute="centerX" secondItem="2fi-mo-0CV" secondAttribute="centerX" id="oFQ-VB-0Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swimgur" id="JhZ-z4-3JM"/>
                    <connections>
                        <outlet property="buttonLogin" destination="fim-XA-d1r" id="AJa-4N-cxl"/>
                        <segue destination="s5C-xn-xsm" kind="push" identifier="SegueWelcomeToMaster" id="1Ek-v0-9aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="470"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Cnw-Hr-lRH">
            <objects>
                <viewController id="s5C-xn-xsm" customClass="GalleryViewController" customModule="Swimgur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q73-0A-Qy0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mt-Rr-OUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iy-UC-BWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-7H-jCs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A86-HP-uvf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCellReuseIdentifier" id="rLf-go-5sB" customClass="GalleryCollectionViewCell" customModule="Swimgur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="106" height="106"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s5C-xn-xsm" id="qzz-iG-SVN"/>
                                    <outlet property="delegate" destination="s5C-xn-xsm" id="jm7-fN-ckb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hgT-7H-jCs" firstAttribute="top" secondItem="1iy-UC-BWK" secondAttribute="topMargin" id="G2J-ih-MDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgT-7H-jCs" secondAttribute="trailing" constant="-16" id="KIe-QY-WVF"/>
                            <constraint firstItem="2Mt-Rr-OUr" firstAttribute="top" secondItem="hgT-7H-jCs" secondAttribute="bottom" id="KMb-1l-gcn"/>
                            <constraint firstItem="hgT-7H-jCs" firstAttribute="leading" secondItem="1iy-UC-BWK" secondAttribute="leadingMargin" constant="-16" id="UbF-F1-lZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="j70-T4-gqz"/>
                    <connections>
                        <outlet property="collectionGallery" destination="hgT-7H-jCs" id="lAr-SH-a1U"/>
                        <segue destination="Yhc-FI-MO3" kind="push" identifier="SegueToImage" id="ILi-Us-OCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD6-kO-UnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="470"/>
        </scene>
        <!--Image-->
        <scene sceneID="TGi-UI-wOI">
            <objects>
                <viewController id="Yhc-FI-MO3" customClass="ImageViewController" customModule="Swimgur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4w-S6-sj1"/>
                        <viewControllerLayoutGuide type="bottom" id="G2C-5l-5Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Si-V9-uFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-A4-sOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5t6-Ez-Z8l"/>
                                    <constraint firstAttribute="height" constant="568" id="Gp4-Wy-fAV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LoC-A4-sOi" firstAttribute="top" secondItem="4Si-V9-uFV" secondAttribute="top" id="xgb-9t-q9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="Wjd-CP-Jy9"/>
                    <connections>
                        <outlet property="scrollview" destination="LoC-A4-sOi" id="QVK-7L-EeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7So-zr-XYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="470"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
